{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voice-tagger",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "tools/voice-tagger"],
      "port": 8123
    }
  ]
}
